[defaults]
inventory = ./inventory
log_path = ./ansible.log
roles_path = roles/
remote_user = quicklab
host_key_checking = false
retry_files_enabled = False
# Whether an Ansible playbook should prompt for the vault password by default
#ask_vault_pass = True

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = ~/.ssh/quicklab.key

# Ansible callback plugin for timing individual tasks and overall execution time.
callback_whitelist = profile_tasks

[privilege_escalation]
# Ask for privilege escalation password
become = True
become_ask_pass = True
